
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

:root {
  --font-family: 'Lato', sans-serif;
}

head {
  background-color: rgb(58, 58, 72);
}

.nav-logo {
  display: none;
}

.nav-header {
  background-color: rgb(58, 58, 72);
  padding: 0 130px 0 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-header ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin: 0;
  height: 30px;
}

.nav-header img {
  width: 23px;
  padding: 0;
}

.nav-header h2 {
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.desktop-navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 130px 0 130px;
  top: 50px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.desktop-logo img {
  width: 120px;
}

.navbar-pages ul {
  display: flex;
  align-items: center;
  gap: 46px;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(58, 58, 72);
}

.navbar-pages ul li {
  font-family: var(--font-family);
  font-weight: 400;
  list-style: none;
  color: rgb(58, 58, 72);
}

.navbar-button {
  margin: 0 0 0 69px;
  border-style: solid;
  border-color: #ed5342;
  border-width: 4px;
  padding: 0.5rem;
}

.headline {
  padding: 0 130px 0 130px;
  height: 100vh;
  margin-bottom: 50px;
}

.headline-container {
  width: 90%;
}

.headline-subtitle h2 {
  font-family: var(--font-family);
  font-size: 42px;
  line-height: 10px;
  font-weight: 400;
  color: #ed5342;
}

.headline-title h1 {
  font-family: var(--font-family);
  font-size: 90px;
  font-weight: 700;
  line-height: 90px;
  background-image: linear-gradient(45deg, rgba(235, 71, 53, 0.939), rgba(252, 44, 7, 0.6)), url(../images/comp.png);
  background-clip: var(--font-family);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: contain;
  margin-top: 84px;
}

.headline-time h3 {
  font-size: 25px;
  margin-bottom: 0;
}

.headline-venue p {
  font-size: 20px;
  margin-top: 0;
}

.main-program {
  padding: 0 130px 0 130px;
}

.main-program-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
}

.program-title {
  padding-top: 56px;
}

.program-title h2 {
  text-align: center;
  font-family: var(--font-family);
  color: #fff;
  font-size: 32px;
  line-height: 10px;
  font-weight: 400;
  margin-top: 4px;
  padding-top: 1px;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.program-name h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.program-comment p {
  margin-top: 0;
  text-align: center;
}

.footer-logo img {
  width: 417px;
}

.copyyright p {
  font-family: var(--font-family);
  font-size: 15px;
}

.partners {
  width: 100%;
  height: 30vh;
  padding-top: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.partners-content h2 {
  margin-top: 40px;
  font-size: 1.8rem;
  color: #fff;
}

.partners-content .lineb {
  width: 70px;
  left: 48%;
}

.partners-content .partners-logos {
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partners .partners-logos img {
  width: 10%;
  margin-left: 30px;
  margin-top: 20px;
}

.speakers {
  background-color: #d3d3d3;
  padding: 0 130px 46px 130px;
}

.speakers h2 {
  margin-top: 0;
  padding-top: 40px;
  font-size: 1.8rem;
  color: #272a31;
}

.speakers .line {
  width: 70px;
  left: 49%;
}

.speaker-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: -3px;
  margin-top: 27px;
}

.col-2 {
  width: 50%;
}

.speakers-detail {
  gap: 10px;
}

.speakers-detail .image {
  width: 35%;
}

.speakers-detail .col-2 h3 {
  font-size: 1rem;
}

.col-2 p {
  font-size: 1rem;
  margin-top: 2px;
}

#on {
  color: #ec5242;
  font-weight: 400;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  align-items: center;
  padding: 60px 6px 60px 128px;
}
